<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MasterUI</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/queries.css">
    <link rel="icon" href="../assets/branding/icon.png">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'></head>

<body>
    <nav>
        <img src="../assets/branding/logo.png" alt="logo" class="logo">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle">&#9776;</label>

        <ul class="nav items">
            <li><a href="../index.html" class="item">Home</a></li>
            <li><a class="item" style="color: var(--accent);">Learning Path</a></li>
            <li><a href="../html/product.html" class="item">Product</a></li>
            <li><a href="../html/pricing.html" class="item">Pricing</a></li>
            <li><a href="../html/downloads.html" class="item">Download</a></li>
            <br>
            <li><a class="hidden item">Terms of Service</a></li>
            <li><a class="hidden item">Privacy Policy</a></li>
            <li><a class="hidden item">Support Center</a></li>
            <li><a class="hidden item">Documentation</a></li>
        </ul>
        <ul class="nav items account">
            <li><a href="../html/extras/register.html" class="btn alt">Register</a></li>
            <li><a href="../html/extras/login.html" class="btn">Login</a></li>
        </ul>
    </nav>
    <main>
        <div class="first container">
            <div class="wrapper">
                <div class="content">
                    <p class="heading">Design</p>
                    <h1>Learning Paths</h1>
                    <p>Our learning paths help you know what to learn, where to next, and how to succeed. Enjoy our
                        neatly organized curriculum on the web. Also available in the mobile app.</p>
                </div>
                <div class="img content">
                    <img src="../assets/illustrations/illust3.png" alt="illust3" class="medium">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col wrapper">
                <div class="path card">
                    <ul class="title">
                        <h2>UI/UX Designer</h2>
                        <ul class="status">
                            <li><i class="fi fi-sr-user"></i>
                                <p>402 in this class</p>
                            </li>
                            <li><i class="fi fi-ss-star"></i>
                                <p>4.3</p>
                            </li>
                        </ul>
                    </ul>
                    <a href="../html/extras/register.html" class="btn">Enroll Now</a>
                </div>
                <div class="path card">
                    <ul class="title">
                        <h2>UI Designer</h2>
                        <ul class="status">
                            <li><i class="fi fi-sr-user"></i>
                                <p>218 in this class</p>
                            </li>
                            <li><i class="fi fi-ss-star"></i>
                                <p>3.9</p>
                            </li>
                        </ul>
                    </ul>
                    <a href="../html/extras/register.html" class="btn">Enroll Now</a>
                </div>
                <div class="path card">
                    <ul class="title">
                        <h2>UX Designer</h2>
                        <ul class="status">
                            <li><i class="fi fi-sr-user"></i>
                                <p>309 in this class</p>
                            </li>
                            <li><i class="fi fi-ss-star"></i>
                                <p>4.8</p>
                            </li>
                        </ul>
                    </ul>
                    <a href="../html/extras/register.html" class="btn">Enroll Now</a>
                </div>
                <div class="path card">
                    <ul class="title">
                        <h2>UX Researcher</h2>
                        <ul class="status">
                            <li><i class="fi fi-sr-user"></i>
                                <p>198 in this class</p>
                            </li>
                            <li><i class="fi fi-ss-star"></i>
                                <p>3.9</p>
                            </li>
                        </ul>
                    </ul>
                    <a href="../html/extras/register.html" class="btn">Enroll Now</a>
                </div>
                <div class="path card">
                    <ul class="title">
                        <h2>UX Writer</h2>
                        <ul class="status">
                            <li><i class="fi fi-sr-user"></i>
                                <p>94 in this class</p>
                            </li>
                            <li><i class="fi fi-ss-star"></i>
                                <p>3.2</p>
                            </li>
                        </ul>
                    </ul>
                    <a href="../html/extras/register.html" class="btn">Enroll Now</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col wrapper">
                <h2>Become a UI/UX Designer like them</h2>
                <img src="../assets/avatars/avatars.png" class="medium">
            </div>
        </div>

        <div class="banner container">
            <h1>Start Learning Today!</h1>
            <p>Learn comfortably and effectively with MasterUI</p>
            <br>
            <a href="../html/extras/register.html" class="btn reverse">Get Started</a>
        </div>
    </main>
    <footer>
        <img src="../assets/branding/logo.png" alt="" class="logo">
        <p>MasterUI is a course website where you can learn all about UI and UX, improve your creativity skills, and
            master all aspects, all in one click. All You Need Is A MasterUI And A Dream. </p>
        <br>
        <ul class="row wrapper">
            <li><a>Terms of Service</a></li>
            <li><img src="../assets/icons/line.png" class="medsmall"></li>
            <li><a>Privacy Policy</a></li>
            <li><img src="../assets/icons/line.png" class="medsmall"></li>
            <li><a>Support Center</a></li>
            <li><img src="../assets/icons/line.png" class="medsmall"></li>
            <li><a>Documentation</a></li>
        </ul>
    </footer>
</body>
<script src="../js/script.js"></script>

</html>